# eshop-web-testing

./: .gitignore  Dockerfile  README.md  browsers.json  compose.yaml  pom.xml
grid-router/: users.htpasswd
grid-router/quota/: test.xml
src/main/java/com/solvd/eshop/elements/: ProductMenuBar.java  SearchSection.java  SideBar.java
src/main/java/com/solvd/eshop/page/: BrandProductPage.java  HomePage.java  LoginPage.java  ProductPage.java  RegistrationPage.java  RegistrationPrivacyPage.java  ResultPage.java  SuccessRegistrationPage.java
src/main/java/com/solvd/webtesting/elements/: ProductMenuBar.java  SearchSection.java  SideBar.java
src/main/java/com/solvd/webtesting/page/: BrandProductPage.java  HomePage.java  LoginPage.java  ProductPage.java  RegistrationPage.java  RegistrationPrivacyPage.java  ResultPage.java  SuccessRegistrationPage.java
src/main/java/com/solvd/webtesting/utils/: CapabilityFactory.java
src/main/resources/: _config.properties
src/test/java/com/solvd/eshop/: AccountSectionTest.java  SearchTest.java
src/test/java/com/solvd/webtesting/: AccountSectionTest.java  SearchTest.java
src/test/resources/: eshop-suite.xml
src/test/resources/testng_suites/: amazon.xml  android.xml  api.xml  autodownload.xml  eshop-suite.xml  helloWorld.xml  ios.xml  proxy.xml  soap.xml  test-params.xml  testng.xml  web-localization.xml  web-multiple-browser.xml  web-single-driver.xml  web.xml
src/test/resources/testng_suites/regression/: dataprovider-multiply-classes.xml  dataprovider-retry.xml  xls-dataprovider-retry.xml
